
# Reg fields
%rd  5:5
%rs1 10:5
%rs2 15:5

# imm
%imm_i 15:17
%imm_s 20:12 5:5
%imm_l 20:s12 5:5 

&rrr rd rs1 rs2
&rri rd rs1 imm_i
&rrs rs2 rs1 imm_s
&rrl rs1 rs2 imm_l

@rrr 100000000000 ..... ..... ..... ..... &rrr %rs2 %rs1 %rd
@rri ............ ..... ..... ..... ..... &rri %imm_i %rs1 %rd
@rrs ............ ..... ..... ..... ..... &rrs %imm_s %rs1 %rs2
@rrl ............ ..... ..... ..... ..... &rrl %imm_l %rs2 %rs1

add  ............ ..... ..... ..... 00000 @rrr
addi ............ ..... ..... ..... 00001 @rri
sub  ............ ..... ..... ..... 00010 @rrr
lw   ............ ..... ..... ..... 00011 @rri
sw   ............ ..... ..... ..... 00100 @rrs
sll  ............ ..... ..... ..... 00101 @rrr
srl  ............ ..... ..... ..... 00110 @rrr
sra  ............ ..... ..... ..... 00111 @rrr
xor  ............ ..... ..... ..... 01000 @rrr
and  ............ ..... ..... ..... 01001 @rrr
or   ............ ..... ..... ..... 01010 @rrr
beq  ............ ..... ..... ..... 01011 @rrl
jr   ............ ..... ..... ..... 01100 @rrl
slli ............ ..... ..... ..... 01101 @rri
bne  ............ ..... ..... ..... 01110 @rrl
